- hosts: vps
  remote_user: root
  roles:
    - vps

- hosts: vps
  remote_user: "{{ USER }}"
  vars:
    packages:
      - neovim
      - zsh
      - zsh-syntax-highlighting
      - stow
      - tmux
      - docker
      - docker-compose
      - tree
  roles:
    - common

- hosts: vps
  roles:
    - webserver
