- name: Add user "{{ USER }}"
  user:
    name    : "{{ USER }}"
    uid     : 1000
    group   : "{{ USER }}"
    password: "{{ PASS }}"

- name: Update sshd
  copy:
    src     : "{{ HOME }}/code/ansible/roles/vps/files/etc/sshd_config"
    dest    : /etc/ssh/sshd_config
    owner   : root
    group   : root
    mode    : '644'
    backup  : yes
    validate: /usr/bin/sshd -T -f %s
  notify:
    - restart sshd
