- name: Update system"
  apt:
    update_cache  : yes
    upgrade       : yes
    autoclean     : yes
    autoremove    : yes
  become: yes

- name: Check reboot
  stat:
    path: /var/run/reboot-required
  register: checkReboot

- name: Reboot system
  reboot:
    msg: Rebooting "{{ inventory_hostname_short }}" due to kernel update
  when: checkReboot.stat.exists
  become: yes
